New Admin
Username:(osman0021_25843).       Spawn / Fix Vehides:/
Cfx.re ID:(3456759845357634).     Rest world area:/
Discord ID:(1138869951176917089.  View Player IDs in-game:/
Premissions.                      Announcements / DM:/
ALL Premissions:/\.               Whitelist:/
Manage Admins:/.                  Warn:/
Settings View (no tokens).        Kick:/
Settings Changes:/.               Ban:/
Console: View:/.                  Freeze Players:/\
Console Write:/.                  Heal:/
Start/Stop Server:/\.             Noclip / God Mode:/
Start/Stop Resources:/.           Spectate:/
Read/Write server.cfg:/\.         Teleport:/
View txAdmin Log:/.               Troll Actions:/\

