Opening txAdmin with Commands~~~Pressing Keyboard {T}and typing /tx only for admins
[T]KeyBoard code
{
 "key": "t",
 "keyCode": 84,
 "which": 84,
 "code": "KeyT",
 "location": 0,
 "description": "t",
 "path": "/t"
}Save&Run
}{
    
    const byRuleId = results.reduce(
        (map, current) => {
            current.messages.forEach(({ ruleId, line, column }) => {
                if (!map[ruleId]) {
                    map[ruleId] = [];
                }

                const occurrence = `${current.filePath}:${line}:${column}`;
                map[ruleId].push(occurrence);
            });
            return map;
        }, {},
    );

    const ruleCounts = Object.entries(byRuleId)
        .map((rule) => ({id: rule[0], count: rule[1].length}));

    ruleCounts.sort((a, b) => {
        if (a.count > b.count) return -1;
        if (a.count < b.count) return 1;
        return 0;
    });

    return ruleCounts
        .map((rule) => `${rule.count}\t${rule.id}`)
        .join('\n');
};
